#SPRING_APPLICATION_NAME=ProdutoAPI

# Configurações do banco de dados H2
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=bdmila15
SPRING_DATASOURCE_DRIVER=org.h2.Driver

## Configuração do servidor
#SERVER_PORT=9092
#
## Configuração do Hibernate
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true
#SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
#
## Console H2 habilitado
#SPRING_H2_CONSOLE_ENABLED=true
#SPRING_H2_CONSOLE_PATH=/h2-console
#
## Nível de logging
##LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
##LOGGING_LEVEL_COM_SEU_PACOTE=DEBUG
#
## Configuração do Thymeleaf
#SPRING_THYMELEAF_PREFIX=classpath:/templates/
#SPRING_THYMELEAF_SUFFIX=.html
